<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TADS walk Swindon to Goring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.82.0" />
  <link href="" rel="alternate" type="application/rss+xml" title="Kabads. Musings, mutterings and murmerings." />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><p class="navbar-brand">Kabads. Musings, mutterings and murmerings.</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="/"><h1 class="brand">Kabads. Musings, mutterings and murmerings.</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">TADS walk Swindon to Goring</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2017-07-02</small></p> <hr/>
   <div class="post">
     <p>TADS - Teresa, Adam, Dave and Shep walking. We have been walking for about 2 years now, all around the South East. This was our longest walk by far in two days. Swindon to Goring.</p>
<p>The walk started out with us meeting at Swindon having lunch. There seemed to be quite a lot going on in the town with Canadian flags and guys at the train station with Ice Hockey sticks.</p>
<!-- raw HTML omitted -->
<p>We got a taxi at the start of the Ridgeway and started our walk. It was quite a lot harder than our usual walks. The sun was hot and there were no breaks on the first day. We bumped in to Dr Nige - a guy who is living on the Ridgeway in a lorry who looked like he escaped from Glastonbury in 1998 and never found his way home.</p>
<p>Further on we encountered good views of the North Wessex Downs. There were plenty of views of the cooling towers at Didcot. They were to be our measure of our progress.</p>
<!-- raw HTML omitted -->
<p>Eventually we got to the Court Hill Centre, which is a youth hostel. We booked a taxi from here in to town and had curry and drinks. Our digs for the night was the Shoulder of Mutton - a traditional ale pub that has a very friendly atmosphere and good rooms. Teresa left us in the evening, getting a lift home with friends, while we retired to our rooms.</p>
<p>In the morning, after a quick breakfast, we started our walk again. Today was even hotter, but with less views or features to see. Eventually we got to East Ilsley and had a well earned drink at the Crown and Horns. Streatley was a welcome sight, meeting other friends there.</p>
<!-- raw HTML omitted -->
<p>Before popping in to our last port of call (The Catherine Wheel at Goring) we stopped by the house of <a href="https://en.wikipedia.org/wiki/George_Michael">George Michael</a>, and took in all the trinkets and memorials that people had left from all around the world.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="/2017/06/10/how-to-install-lineageos-wileyfox-swift/"> How to install LineageOS on Wileyfox Swift</a></li>
      &nbsp;<li class="next"><a href="/2017/09/20/AWS-how-to-serve-traffic-from-load-balancer/"> AWS - How to Serve Traffic from a Load Balancer</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2021. All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

