<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Posts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.82.0" />
  <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Kabads. Musings, mutterings and murmerings." />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><p class="navbar-brand">Kabads. Musings, mutterings and murmerings.</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="/"><h1 class="brand">Kabads. Musings, mutterings and murmerings.</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
      <h1>Posts</h1>
  <ul class="posts">
      
      <li><span><a href="/post/2021-01-30-tiny-tiny-rss/">Tiny Tiny RSS</a><time class="pull-right post-list">Sat, Jan 30, 2021</h4></time></span></span></li>
      
      <li><span><a href="/post/2020-12-22-verify-azure-storage-blob-automatically/">Verify Azure Blob Storage Automatically</a><time class="pull-right post-list">Tue, Dec 22, 2020</h4></time></span></span></li>
      
      <li><span><a href="/post/2020-04-21-apache-rewrite-mod/">Apache Rewrite Mod</a><time class="pull-right post-list">Tue, Apr 21, 2020</h4></time></span></span></li>
      
      <li><span><a href="/post/2020-03-30-bikepacking-prep/">Bike-packing preparation</a><time class="pull-right post-list">Mon, Mar 30, 2020</h4></time></span></span></li>
      
      <li><span><a href="/post/2020-03-19-rsyslog-listening-to-socket/">Rsyslog configured to monitor journald /run/systemd/journal/syslog socket</a><time class="pull-right post-list">Thu, Mar 19, 2020</h4></time></span></span></li>
      
      <li><span><a href="/post/2020-01-03-selinux-users-roles-types/">SELinux Users, Roles, and Types</a><time class="pull-right post-list">Fri, Jan 3, 2020</h4></time></span></span></li>
      
      <li><span><a href="/post/2019-12-30-setting-acl-linux-filesystem/">Setting Filesystem ACLs on Linux</a><time class="pull-right post-list">Mon, Dec 30, 2019</h4></time></span></span></li>
      
      <li><span><a href="/post/2019-06-21-learning-ruby-part-1/">Learning Ruby - First Impressions</a><time class="pull-right post-list">Fri, Jun 21, 2019</h4></time></span></span></li>
      
      <li><span><a href="/post/2019-06-10-chernobyl-a-review/">Chernobyl - A Review</a><time class="pull-right post-list">Mon, Jun 10, 2019</h4></time></span></span></li>
      
      <li><span><a href="/post/2019-03-10-using-fujitsu-snapscan-s1300i-on-arch/">Setting Up Fujitsu Snapscan S1300i on Arch Linux</a><time class="pull-right post-list">Sun, Mar 10, 2019</h4></time></span></span></li>
      
      <li><span><a href="/post/2018-08-27-setting-up-mysql-replication/">Setting Up MySQL Replication as a back-up solution</a><time class="pull-right post-list">Mon, Aug 27, 2018</h4></time></span></span></li>
      
      <li><span><a href="/post/2018-08-11-configure-autofs/">Configure Autofs on Arch Linux</a><time class="pull-right post-list">Sat, Aug 11, 2018</h4></time></span></span></li>
      
      <li><span><a href="/2018/08/">Working with Terraform</a><time class="pull-right post-list">Sat, Aug 4, 2018</h4></time></span></span></li>
      
      <li><span><a href="/post/2018-03-18-sync-google-calendar-with-org-agenda/">Sync Google Calendar With Org Agenda</a><time class="pull-right post-list">Sun, Mar 18, 2018</h4></time></span></span></li>
      
      <li><span><a href="/post/2018-02-11-cycle-jaunt-around-bath/">Cycle Jaunt Around Bath</a><time class="pull-right post-list">Sun, Feb 11, 2018</h4></time></span></span></li>
      
      <li><span><a href="/2017/10/03/AWS-how-to-automatically-launch-apache-with-your-site-content/">How to create an instance that pulls your website content automatically</a><time class="pull-right post-list">Tue, Oct 3, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/09/20/how-to-create-a-vpc/">AWS - How to Create A VPC</a><time class="pull-right post-list">Wed, Sep 20, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/09/20/AWS-how-to-serve-traffic-from-load-balancer/">AWS - How to Serve Traffic from a Load Balancer</a><time class="pull-right post-list">Wed, Sep 20, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/07/02/Swindon-to-Goring-Walk/">TADS walk Swindon to Goring</a><time class="pull-right post-list">Sun, Jul 2, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/06/10/how-to-install-lineageos-wileyfox-swift/">How to install LineageOS on Wileyfox Swift</a><time class="pull-right post-list">Sat, Jun 10, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/05/06/A-cartoon-about-file-permissions/">A Cartoon About File Permissions</a><time class="pull-right post-list">Sat, May 6, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2016/11/20/finding-large-files-in-a-directory/">Finding large files in a directory</a><time class="pull-right post-list">Sun, Nov 20, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/08/25/downloading-newspaper-using-calibre/">How to download newspapers with Calibre and deliver to your Kindle</a><time class="pull-right post-list">Thu, Aug 25, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/08/12/cuba/">Cuba</a><time class="pull-right post-list">Fri, Aug 12, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/07/03/cycling-trying-a-climb/">Trying a climb</a><time class="pull-right post-list">Sun, Jul 3, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/02/20/using-sed/">Using sed</a><time class="pull-right post-list">Sat, Feb 20, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/01/24/bash-find-command/">Bash find command</a><time class="pull-right post-list">Sun, Jan 24, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2015/12/24/setting-up-firewall/">Setting up a firewall on Linux Ubuntu 14.04</a><time class="pull-right post-list">Thu, Dec 24, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/12/22/how-to-enable-disk-quotas-linux/">How to enable disk quotas for users</a><time class="pull-right post-list">Tue, Dec 22, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/12/05/encrypt-a-partition/">Encrypt a partition on Linux</a><time class="pull-right post-list">Sat, Dec 5, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/10/31/how-and-why-2-factor-authentication/">How and why you should be using 2 factor authentication</a><time class="pull-right post-list">Sat, Oct 31, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/10/18/groups-explained/">Linux group explained</a><time class="pull-right post-list">Sun, Oct 18, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/09/10/using-git-as-content-manager/">Using Git as a content manager system</a><time class="pull-right post-list">Thu, Sep 10, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/08/27/how-to-set-up-raid-drives-linux/">How to set-up RAID on Linux</a><time class="pull-right post-list">Thu, Aug 27, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/08/21/how-to-set-up-lvm-linux/">How to set-up LVM on Linux</a><time class="pull-right post-list">Fri, Aug 21, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/08/14/bring-your-own-device/">Bring your own device or RaspberryPi hardware in education</a><time class="pull-right post-list">Fri, Aug 14, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/08/08/nothing-hide-nothing-to-fear/">TTIP - Nothing to hide, nothing to fear</a><time class="pull-right post-list">Sat, Aug 8, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/30/balcony-view/"></a><time class="pull-right post-list">Thu, Jul 30, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/29/Amazon-Prime-Music-Review/"></a><time class="pull-right post-list">Wed, Jul 29, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/28/bread/"></a><time class="pull-right post-list">Tue, Jul 28, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/28/jekyll/"></a><time class="pull-right post-list">Tue, Jul 28, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/25/ban-encryption/">Ban encryption?</a><time class="pull-right post-list">Sat, Jul 25, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/23/Ran-over-600-km/"></a><time class="pull-right post-list">Thu, Jul 23, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/23/Nuclear-subsidy/">Nuclear subsidy</a><time class="pull-right post-list">Thu, Jul 23, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/06/30/TADS-walk-around-Bramley/"></a><time class="pull-right post-list">Tue, Jun 30, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/04/16/never-punt-again/">Never punt again</a><time class="pull-right post-list">Thu, Apr 16, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2014/07/15/p1030835/">Kayaking - Joe</a><time class="pull-right post-list">Tue, Jul 15, 2014</h4></time></span></span></li>
      
      <li><span><a href="/2014/07/15/p1030839/">Kayaking - Isaac and Trugnug</a><time class="pull-right post-list">Tue, Jul 15, 2014</h4></time></span></span></li>
      
      <li><span><a href="/2014/07/06/img_3782/">Wasps nest in garden</a><time class="pull-right post-list">Sun, Jul 6, 2014</h4></time></span></span></li>
      
      <li><span><a href="/2013/12/30/arduino-blinking-light/">Arduino blinking light</a><time class="pull-right post-list">Mon, Dec 30, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/11/02/cologne/">Cologne</a><time class="pull-right post-list">Sat, Nov 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/10/29/mmm-apfelstrudel/">Mmm. Apfelstrudel</a><time class="pull-right post-list">Tue, Oct 29, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/08/21/my-privacy-conscious-nan/">My privacy conscious nan</a><time class="pull-right post-list">Wed, Aug 21, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/06/27/isaacs-favourite-ouya-game-so-far/">Isaac&#39;s favourite ouya game so far</a><time class="pull-right post-list">Thu, Jun 27, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/06/17/privacy-why-the-govt-wants-privacy-for-themselves-when-it-matters-and-why-you-should-care/">Privacy - why the Govt. wants privacy for themselves when it matters and why you should care.</a><time class="pull-right post-list">Mon, Jun 17, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/06/10/caught-in-a-privacy-recursion-loop-with-dwarves/">Caught in a privacy recursion loop with dwarves</a><time class="pull-right post-list">Mon, Jun 10, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/06/02/bath-and-longleat/">Bath and Longleat</a><time class="pull-right post-list">Sun, Jun 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/05/12/happy-birthday-pewter-reilly/">Happy birthday Pewter Reilly</a><time class="pull-right post-list">Sun, May 12, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/05/05/o2-arena-for-british-music-experience-3/">@ O2 arena for British Music Experience</a><time class="pull-right post-list">Sun, May 5, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/05/03/the-boys-are-asking-for-bitcoins-for-pocket-money-what-do-you-think-they-are-up-to/">The boys are asking for Bitcoins for pocket money. What do you think they are up to?</a><time class="pull-right post-list">Fri, May 3, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/05/02/full-on-day-doctors-worked-through-lunch-for-paper-work-meet-eat-drove-to-rugby-club-worked-watched-mad-men-voted-looked-at-jupiter-in-the-night-sky/">Full on day - doctors, worked through lunch for paper work, meet, eat, drove to Rugby club, worked, watched Mad Men, voted, looked at Jupiter in the night sky.</a><time class="pull-right post-list">Thu, May 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/05/02/six-thirty-in-the-morning-is-always-the-best-time-for-haloumi/">Six thirty in the morning is always the best time for haloumi</a><time class="pull-right post-list">Thu, May 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/24/paul-welcomes-me-home/">Paul welcomes me home</a><time class="pull-right post-list">Wed, Apr 24, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/21/this-guy-is-noisy-when-he-wakes-up/">This guy is noisy when he wakes up.</a><time class="pull-right post-list">Sun, Apr 21, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/13/happy-birthday-anne/">Happy birthday Anne</a><time class="pull-right post-list">Sat, Apr 13, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/13/this-peacock-keeps-hanging-around-our-house/">This peacock keeps hanging around our house</a><time class="pull-right post-list">Sat, Apr 13, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/09/the-castle/">The castle</a><time class="pull-right post-list">Tue, Apr 9, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/09/this-time-with-the-photo/">This time with the photo</a><time class="pull-right post-list">Tue, Apr 9, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/09/run/">Run</a><time class="pull-right post-list">Tue, Apr 9, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/07/princess-leia-or-abba/">Princess Leia or Abba?</a><time class="pull-right post-list">Sun, Apr 7, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/06/party-rockin/">Party rockin&#39;</a><time class="pull-right post-list">Sat, Apr 6, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/04/isaacs-breakfast/">Isaac&#39;s breakfast</a><time class="pull-right post-list">Thu, Apr 4, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/04/for-lily/">For Lily</a><time class="pull-right post-list">Thu, Apr 4, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/03/ghost-walk-2/">Ghost walk.</a><time class="pull-right post-list">Wed, Apr 3, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/03/york-minster-2/">York Minster</a><time class="pull-right post-list">Wed, Apr 3, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/03/joes-breakfast/">Joe&#39;s breakfast</a><time class="pull-right post-list">Wed, Apr 3, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/02/ask-restaurant/">Ask restaurant</a><time class="pull-right post-list">Tue, Apr 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/02/york-minster/">York Minster</a><time class="pull-right post-list">Tue, Apr 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/02/928/">Gate</a><time class="pull-right post-list">Tue, Apr 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/04/02/watford-gap-services/">Watford gap services</a><time class="pull-right post-list">Tue, Apr 2, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2012/12/30/happy-new-year-dave/">Happy New Year Dave - you&#39;ve got what your class wants</a><time class="pull-right post-list">Sun, Dec 30, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/11/08/running-with-bats-tonight/">Running with bats tonight</a><time class="pull-right post-list">Thu, Nov 8, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/06/another-5km-record/">Another 5km record - 25m 30s</a><time class="pull-right post-list">Sat, Oct 6, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/30/getting-faster/">Getting faster</a><time class="pull-right post-list">Sun, Sep 30, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/27/solar-electricity/">Solar electricity</a><time class="pull-right post-list">Thu, Sep 27, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/08/16/happy-birthday-to-dad/">Happy Birthday to Dad</a><time class="pull-right post-list">Thu, Aug 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/08/07/endomondo-running-workout/">Endomondo Running Workout</a><time class="pull-right post-list">Tue, Aug 7, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/07/25/busy-first-few-days/">Busy first few days of the holiday</a><time class="pull-right post-list">Wed, Jul 25, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/07/24/cassetteboy-strikes-again/">Cassetteboy strikes again...</a><time class="pull-right post-list">Tue, Jul 24, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/07/18/vps-enlightenment/">VPS enlightenment</a><time class="pull-right post-list">Wed, Jul 18, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/06/20/damien-hirst-exhibition/">Damien Hirst Exhibition</a><time class="pull-right post-list">Wed, Jun 20, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/06/10/bristol-science-museum/">@bristol science museum</a><time class="pull-right post-list">Sun, Jun 10, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/06/10/endomondo-cycling-workout/">Endomondo Cycling Workout</a><time class="pull-right post-list">Sun, Jun 10, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/05/19/271/">Birdbox project</a><time class="pull-right post-list">Sat, May 19, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/05/19/266/"></a><time class="pull-right post-list">Sat, May 19, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/05/06/looking-at-a-fox-out-there/">Looking at a fox out there</a><time class="pull-right post-list">Sun, May 6, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/04/19/fairwell-ceefax/">Fairwell ceefax</a><time class="pull-right post-list">Thu, Apr 19, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/04/03/the-coalitions-surveillance-state-problem-monki-biz2k/">The coalition&#39;s surveillance state problem - monki.biz/2k</a><time class="pull-right post-list">Tue, Apr 3, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/04/02/a-radical-manifesto-for-teaching-computing/">A radical manifesto for teaching computing</a><time class="pull-right post-list">Mon, Apr 2, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/31/racist-behaviour-is-illegal-and-should-be-stopped-regardless-of-what-state-the-victim-is-in/">Racist behaviour is illegal and should be stopped regardless of what state the victim is in.</a><time class="pull-right post-list">Sat, Mar 31, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/28/solidarity-for-those-on-strike-today/">Solidarity for those on strike today</a><time class="pull-right post-list">Wed, Mar 28, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/28/after-work-refreshments/">After work refreshments</a><time class="pull-right post-list">Wed, Mar 28, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/28/206/">Christine Blower - &#34;teachers are being taxed&#34;</a><time class="pull-right post-list">Wed, Mar 28, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/26/cameron-and-the-massive-redistribution-of-power-yeah-right/">Cameron and the &#34;massive redistribution of power&#34;. Yeah, right.</a><time class="pull-right post-list">Mon, Mar 26, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/25/rugby-hamlet-tournament/">Rugby Havant tournament</a><time class="pull-right post-list">Sun, Mar 25, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/21/tried-edmodo-like-it/">Tried Edmodo - like it</a><time class="pull-right post-list">Wed, Mar 21, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/yha-here-we-come/">YHA here we come</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/happy-birthday-paula/">Happy birthday paula</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/happy-birthday-joy/">Happy birthday Joy</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/visit-to-historic-dockyards/">Visit to Historic Dockyards</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/a-walk-in-the-icy-forest/">A walk in the icy forest</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/another-buyer/">Another buyer</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/headspace/">Headspace</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/then-this-fellow-pops-up/">Then this fellow pops up...</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/this-is-more-like-it/">This is more like it...</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/a-good-article-on-why-e-books-are-being-locked-down-just-to-keep-the-paper-industry-in-business-monki-biz1r/">A good article on why e-books are being locked down just to keep the paper industry in business. monki.biz/1r</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/visitors-in-our-garden/">Visitors in our garden</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/facebook-human-harvesting/">Facebook == human harvesting.</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/i-love-scenery-like-this/">I love scenery like this</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/drinking-a-toast-to-dad/">Drinking a toast to dad.</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/happy-birthday-bill/">Happy birthday Bill</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/report-easy/">Report Easy</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/posterous/">Posterous</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/enjoying-google-music-2/">Enjoying google music</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/16/enjoying-google-music/">Enjoying google music</a><time class="pull-right post-list">Fri, Mar 16, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/03/15/hello-world/">Hello world!</a><time class="pull-right post-list">Thu, Mar 15, 2012</h4></time></span></span></li>
      
  </ul>
    <footer>

        <p class="text-muted credit">&copy; 2021. All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

