<!doctype html><html lang=en><head><meta charset=utf-8><title>Verify Azure Blob Storage Automatically</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.85.0"><link href rel=alternate type=application/rss+xml title=Kabads><link href=https://kabads.monkeez.org/css/bootstrap.min.css rel=stylesheet><link href=https://kabads.monkeez.org/css/hc.css rel=stylesheet><link href=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet><script type=text/javascript>var owa_baseUrl='https://home.monkeez.org/owa/',owa_cmds=owa_cmds||[];owa_cmds.push(['setDebug',!0]),owa_cmds.push(['setSiteId','e96cc79fe81df249b3191b2c920fa8f7']),owa_cmds.push(['trackPageView']),owa_cmds.push(['trackClicks']),function(){var a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,owa_baseUrl='https:'==document.location.protocol?window.owa_baseSecUrl||owa_baseUrl.replace(/http:/,'https:'):owa_baseUrl,a.src=owa_baseUrl+'modules/base/js/owa.tracker-combined-min.js',b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)}()</script></head><body><div class=nav-toggle><i class="fa fa-bars fa-2x"></i> Herring Cove</div><div id=wrapper><div class="navbar navbar-default" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a href=https://kabads.monkeez.org/><p class=navbar-brand>Kabads</p></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"></ul></div></div></div><div id=sidebar-wrapper><ul class=sidebar-nav><img src><li class=sidebar-brand><a href=https://kabads.monkeez.org/><h1 class=brand>Kabads</h1></a><h3></h3></li><hr><li class=sidebar-brand><a href=../../../about>About</a></li><hr><p><a href=../../../categories/sysadmin>Sysadmin</a> |
<a href=../../../categories/reading>Reading</a> |
<a href=../../../categories/cycling>Cycling</a> |
<a href=../../../categories/ruby>Ruby</a> |
<a href=../../../categories/emacs>Emacs</a> |
<a href=../../../categories/exercise>Exercise</a> |
<a href=../../../categories/tech>Tech</a> |
<a href=../../../categories/education>Education</a> |
<a href=../../../categories/politics>Politics</a></p><hr><p>To contact, PM me via twitter:</p><p><a href=https://twitter.com/kabads>Kabads</a></p><hr><div id=social-wrapper></div></ul></div><div class=container><div id=article><div class=article-title>Verify Azure Blob Storage Automatically</div><p class=meta><small>&nbsp;<i class="fa fa-calendar-o"></i> 2020-12-22</small></p><hr><div class=post><p>This blog post outlines a problem I had whereby there were lots of files in Azure storage and I wanted to check that they had been uploaded correctly.</p><h3 id=problem>Problem</h3><p>You want to verify lots of files that have uploaded to Azure Blob Storage? Look no further. <a href=https://github.com/kabads/md5sum>https://github.com/kabads/md5sum</a>.</p><p>So, I had to upload a lot of media assets for work in a hurry as a server was being shut down. We had Azure, and as these were static files, that seemed like a good solution. I think in total, there was roughly 200,000 files. I wanted to md5sum them at each part of the stage. I did that for the huge 5Gb zip file I was given and asked my colleague who provided it to me to do the same. It was good. I could do this on all my machines, but not once the zip file was unzipped.</p><h3 id=solution>Solution</h3><p>So, I wrote a script[0]. Doing the local verification was fairly easy.</p><p>Doing the Azure solution was not so easy. Azure store the md5sum in a weird way and lots of people have written about this. Most of my research returned this kind of post. No one seemed to have my huge amount of files problem, but just had the problem whereby the md5sum format wasn&rsquo;t the same. I tried reverse engineering the problem, but found it tricky. Then I hit upon gold-dust:</p><pre><code>import binascii
...
remote_md5 = binascii.hexlify(b)
</code></pre><p>This turned the md5sum stored in Azure into something that could be compared (and was the same as the typical md5sum command that you would run locally.</p><h4 id=how-to-handle-azure-blobs-individually-with-the-python-azure-sdk>How to handle Azure blobs individually with the Python Azure SDK</h4><p>Get a BlobServiceClinent:</p><pre><code>blob_service_client = BlobServiceClient.from_connection_string(connection_str)
</code></pre><p>The connection string is usually picked up from an environment variable that you have set up locally (and is provided nicely in the Azure console).</p><p>Then, get a container client:</p><pre><code>container = blob_service_client.get_container_client(container=container_name)
</code></pre><p>Then, with the container, you can list all the blobs:</p><pre><code>blob_list = container.list_blobs()
</code></pre><p>Once you have a list of blobs, you can iterate through them and then get a blob client:</p><pre><code>for blob in blob_list:
blob_client = blob_service_client.get_blob_client(container=container_name, blob=blob)
...
</code></pre><p>and then then the blob properties and the md5_properties:</p><pre><code>a = blob_client.get_blob_properties()
b = a.content_settings.content_md5
</code></pre><p>Once I had that I could use my <code>binascii.hexlify()</code> magic and everything would be great to write out to a file.</p><p>This file only really solves my problem, but please feel free to run with it and make adaptions. I&rsquo;m interested in any pull requests that improves it. It does need less &lsquo;hard-coding&rsquo;.</p><p>[0] <a href=https://github.com/kabads/md5sum>https://github.com/kabads/md5sum</a></p></div></div><a href=https://twitter.com/share class=twitter-share-button data-size=small data-count=none>Tweet</a>
<script>!function(a,c,d){var b,e=a.getElementsByTagName(c)[0],f=/^http:/.test(a.location)?'http':'https';a.getElementById(d)||(b=a.createElement(c),b.id=d,b.src=f+'://platform.twitter.com/widgets.js',e.parentNode.insertBefore(b,e))}(document,'script','twitter-wjs')</script><ul class=pager>&nbsp;<li class=previous><a href=https://kabads.monkeez.org/2020/04/21/Apache-Rewrite-Mod.html>Apache Rewrite Mod</a></li>&nbsp;<li class=next><a href=https://kabads.monkeez.org/2021/01/30/Tiny-Tiny-RSS.html>Tiny Tiny RSS</a></li></ul></ul></div><footer><p class="text-muted credit">&copy; 2021. All rights reserved.</p></footer><script src=https://kabads.monkeez.org/js/jquery-1.10.2.min.js></script><script src=https://kabads.monkeez.org/js/bootstrap.min.js></script><script src=https://kabads.monkeez.org/js/bootstrap.js></script><script type=text/javascript src=https://kabads.monkeez.org/js/hc.js></script></body></html>