<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How and why you should be using 2 factor authentication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.82.0" />
  <link href="" rel="alternate" type="application/rss+xml" title="Kabads" />
  <link href="//home.monkeez.org/hugo//css/bootstrap.min.css" rel="stylesheet">
  <link href="//home.monkeez.org/hugo//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    

      

<script type="text/javascript">
  
  var owa_baseUrl = 'https://home.monkeez.org/owa/';
  var owa_cmds = owa_cmds || [];

  owa_cmds.push(['setDebug', true]);
  owa_cmds.push(['setSiteId', 'e96cc79fe81df249b3191b2c920fa8f7']);
  owa_cmds.push(['trackPageView']);
  owa_cmds.push(['trackClicks']);
  
  (function() {
      var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
      owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
      _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
      var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
  }());
  
  </script>
  
  
          
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="//home.monkeez.org/hugo//"><p class="navbar-brand">Kabads</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="//home.monkeez.org/hugo//"><h1 class="brand">Kabads</h1></a><h3></h3></li>
          <hr />
          <li class="sidebar-brand"><a href="../../../../about">About</a> </li>
          <hr />
          <p>
            <a href="../../../../categories/sysadmin">Sysadmin</a> |  
            <a href="../../../../categories/reading">Reading</a> | 
            <a href="../../../../categories/cycling">Cycling</a> | 
            <a href="../../../../categories/ruby">Ruby</a> | 
            <a href="../../../../categories/emacs">Emacs</a> | 
            <a href="../../../../categories/exercise">Exercise</a> |  
            <a href="../../../../categories/tech">Tech</a> | 
            <a href="../../../../categories/education">Education</a> | 
            <a href="../../../../categories/politics">Politics</a>
          </p>   
					
          <hr />
          <p>To contact, PM me via twitter:</p>
          <p><a href="https://twitter.com/kabads">Kabads</a></p> 

          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>
  <div class="container">


  <div id="article">
   <div class="article-title">How and why you should be using 2 factor authentication</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-10-31</small></p> <hr/>
   <div class="post">
     <p><a href="https://en.wikipedia.org/wiki/Two-factor_authentication">Two factor authentication</a> provides another layer of security to any sign in for services you use. By enabling 2 factor authentication, you are using another layer of security when signing in. However, this extra layer of security is a physical one, not necessarily digital. The 2 factor authentication requires a particular object which cannot be replicated. This can be the form of a USB key or a mobile phone. Banks have used this before with card readers which produce a particular code. Without the card reader and card you cannot produce a code.</p>
<p>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/yubikey/8188472266/in/photolist-dtA4wj-aHvbsV-aHvgug-wJWq6w-aHvbLt-aHvbCZ-btbiYN-zH9a8E-aHvbR8-5TkRQn-85uwKS-85roY8-85roA8-85uxj3-85rnGF-85rnCB-67V1ci-aHvbPa-6D1tTY-dtuwC4-dtA4rY-6CWjkK-dtA4A9-6C9tJE-6CWiRk-7o6R3s-aD61qy-4MZZ6R-4Rq6tZ-5272VG-oTMLP1-ejtLZs-dtA4KU-o43Lex-6C4FGg-6C4FDB-egjg7H-ikat1i-a2NWgr-a2RMKh-a2NVRZ-a2NW2K-oivyHA-okkMLL-okvsCU-oivyCL-okfQGT-okfQyM-okkMtb-okfQx4" title="Three YubiKeys"><img src="https://farm9.staticflickr.com/8342/8188472266_df1e448ab9_k.jpg" width="2048" height="1280" alt="Three YubiKeys"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

There are some simple steps when signing in:</p>
<ol>
<li>sign in using your regular username and password</li>
<li>using a different object produce a code and enter that in when signing in.</li>
</ol>
<p>Understanding this is important, because if you do not have the object to hand, you will not be able to sign in, regardless of having your username and password. If you like to sign in regularly without your phone close by, or your USB key, then you will find this service very inconvenient.</p>
<p><a href="http://yubico.com">Yubikey</a> is a form of physical 2 factor authentication which is secure and portable. It is a small USB key that when inserted acts as a keyboard, sending one time passwords to an application. That application hands off the password to a Yubico server who then authenticates whether it was geniune or not. A yubikey can be used on any hardware with a USB port and with later versions (the Yubikey Neo) you can use Near Field Communication (NFC), which means that the hardware only need be close to the other device to transmit a one time password. The Neo version can also store OpenPGP keys which means that you can store encryption keys securely without them ever (being transported through another machine).</p>
<p>The Yubikey is easy to use and set up and provides a very secure way of accessing data in the cloud. You can integrate later versions with Google Apps and Dropbox and access to servers through SSH. By using a service like <a href="https://www.lastpass.com">Lastpass</a>, you can have one master password and a Yubikey to store all your passwords. Lastpass allows you to create unique passwords for every site, each one being randomized and very long. These passwords are particularly secure. Lastpass stores them in an encrypted &lsquo;vault&rsquo; which requires you to have a password to access this. By also using a Yubikey, this protects your passwords by having a physical device and a long secure password.</p>
<p>Google also provide two factor authenitcation through an android phone, where you use an app called Google Authenticator (available through the Play Store for free) which creates a code for each machine you log in to in your google account.</p>
<p>By using these methods, you greatly increase your security and chances of being hacked. Using strong passwords through a service like Lastpass means that a malicious user will have a hard job trying to brute force your password. Even if this is successful, the malicious user will only have access to one of your online accounts.</p>

   </div>    
  </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="//home.monkeez.org/hugo/2015/10/18/groups-explained/"> Linux group explained</a></li>
      &nbsp;<li class="next"><a href="//home.monkeez.org/hugo/2015/12/05/encrypt-a-partition/"> Encrypt a partition on Linux</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2021. All rights reserved. </p>
    </footer>
 
    <script src="//home.monkeez.org/hugo//js/jquery-1.10.2.min.js"></script>
    <script src="//home.monkeez.org/hugo//js/bootstrap.min.js"></script>
    <script src="//home.monkeez.org/hugo//js/bootstrap.js"></script>
    <script type="text/javascript" src="//home.monkeez.org/hugo//js/hc.js"></script>
</body>

</html>

