<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Moving Boot Partition (EFI/EPS partition)</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.89.3">
<link href rel=alternate type=application/rss+xml title=Kabads>
<link href=https://kabads.monkeez.org/css/bootstrap.min.css rel=stylesheet>
<link href=https://kabads.monkeez.org/css/hc.css rel=stylesheet>
<link href=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet>
<script type=text/javascript>var owa_baseUrl='https://home.monkeez.org/owa/',owa_cmds=owa_cmds||[];owa_cmds.push(['setDebug',!0]),owa_cmds.push(['setSiteId','e96cc79fe81df249b3191b2c920fa8f7']),owa_cmds.push(['trackPageView']),owa_cmds.push(['trackClicks']),function(){var a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,owa_baseUrl='https:'==document.location.protocol?window.owa_baseSecUrl||owa_baseUrl.replace(/http:/,'https:'):owa_baseUrl,a.src=owa_baseUrl+'modules/base/js/owa.tracker-combined-min.js',b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)}()</script>
</head>
<body>
<div class=nav-toggle><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
<div id=wrapper>
<div class="navbar navbar-default" role=navigation>
<div class=container>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a href=https://kabads.monkeez.org/><p class=navbar-brand>Kabads</p></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
</ul>
</div>
</div>
</div>
<div id=sidebar-wrapper>
<ul class=sidebar-nav>
<img src>
<li class=sidebar-brand><a href=https://kabads.monkeez.org/><h1 class=brand>Kabads</h1></a><h3></h3></li>
<hr>
<li class=sidebar-brand><a href=../../../../about>About</a> </li>
<hr>
<p>
<a href=../../../../categories/sysadmin>Sysadmin</a> |
<a href=../../../../categories/reading>Reading</a> |
<a href=../../../../categories/cycling>Cycling</a> |
<a href=../../../../categories/ruby>Ruby</a> |
<a href=../../../../categories/emacs>Emacs</a> |
<a href=../../../../categories/exercise>Exercise</a> |
<a href=../../../../categories/tech>Tech</a> |
<a href=../../../../categories/education>Education</a> |
<a href=../../../../categories/politics>Politics</a> |
<a href=../../../../categories/walking>Walking</a>
</p>
<hr>
<p>To contact, PM me via twitter:</p>
<p><a href=https://twitter.com/kabads>Kabads</a></p>
<hr>
<div id=social-wrapper>
</div>
</ul>
</div>
<div class=container>
<div id=article>
<div class=article-title>Moving Boot Partition (EFI/EPS partition)</div>
<p class=meta><small>&nbsp;<i class="fa fa-calendar-o"></i> 2018-03-13</small></p> <hr>
<div class=post>
<a href=https://gparted.org/docs/moving-space-between-partitions/C/figures/9823OS_14_03.png> <img src=https://gparted.org/docs/moving-space-between-partitions/C/figures/9823OS_14_03.png width=200 height=150 alt="Moving partitions can cause your system to not boot"> </a>
<p>If you&rsquo;ve been using Linux for a few years, you&rsquo;ll probably remember that 100MB for a /boot partition was no problem. However, that has changed. Whilst you don&rsquo;t need a datacentre for a /boot partitions, you might want to install other kernels to help you tweak your system and yet not delete kernels that you are using.</p>
<p>This article makes a few assumptions - you will be using systemd-boot to boot and you are familiar with resizing partitions, mounting them and moving files around.</p>
<p>You will need to use gparted to resize a partition to free some space up. This is to create a new EFI partition. This is where the kernels have to live (if you are using systemd-boot) along with the efi files. Using gparted, you can make a partition somewhat smaller, especially if that partition isn&rsquo;t completely full. With the free space you have, use gdisk to create a new EFI partition.</p>
<pre><code>gdisk /dev/sdb
</code></pre>
<p>With gdisk, give that partition a file type of <code>ef00</code>.</p>
<p>Your new partition will have a new letter - to save a reboot you can issue partprobe to pick up the new partition - in this case <code>/dev/sdb5</code>.</p>
<p>Then once you&rsquo;ve created the new partition, it will need a file system.</p>
<pre><code>sudo mkfs.vfat -F32 /dev/sdb5
</code></pre>
<p>Mount that partition somewhere:</p>
<pre><code>sudo mount /dev/sdb5 /media/mountpoint 
</code></pre>
<p>Then, copy over all the files you have in your current boot partition.</p>
<pre><code>sudo cp -R /boot/* /media/mountpoint/.
</code></pre>
<p>Then, run the bootctl command to install it. In my case, I will still using <code>gummiboot</code>, so I moved that directory out and then issued in the install command:</p>
<pre><code>bootctl --path=/media/mountpoint install
</code></pre>
<p>Then, you can change the filetype of your old EFI partition:</p>
<pre><code>gdisk /dev/sdb1
</code></pre>
<p>Change the filetype to <code>8300</code> - this means it won&rsquo;t be selected for boot.</p>
<p>Ensure that the new boot partition is in your <code>/etc/fstab</code>.</p>
<pre><code>/dev/sdb5 /boot 	 defaults 0 0
</code></pre>
<p>Time for reboot - have a live CD/DVD handy just in case.</p>
<p>Once the system reboots, you can intall more kernels and have fun messing around withem.</p>
<p>In my case, I had to copy a file in the loader directory in <code>/boot</code> partition to create a new conf file for my <code>linux-lts</code> kernel.</p>
<p>** Further reading</p>
<p>If you want to get this project underway, you will need more information than just this post - I can highly recommend the <a href=https://wiki.archlinux.org/index.php/Systemd-boot>the ArchLinux Wiki</a>.</p>
</div>
</div>
<a href=https://twitter.com/share class=twitter-share-button data-size=small data-count=none>Tweet</a>
<script>!function(a,c,d){var b,e=a.getElementsByTagName(c)[0],f=/^http:/.test(a.location)?'http':'https';a.getElementById(d)||(b=a.createElement(c),b.id=d,b.src=f+'://platform.twitter.com/widgets.js',e.parentNode.insertBefore(b,e))}(document,'script','twitter-wjs')</script>
<ul class=pager>
&nbsp;<li class=previous><a href=https://kabads.monkeez.org/2018/02/11/Cycle-Jaunt-Around-Bath.html> Cycle Jaunt Around Bath</a></li>
&nbsp;<li class=next><a href=https://kabads.monkeez.org/2018/03/18/Sync-Google-Calendar-With-Org-Agenda.html> Sync Google Calendar With Org Agenda</a></li>
</ul>
</ul>
</div>
<footer>
<p class="text-muted credit">&copy; 2021. All rights reserved. </p>
</footer>
<script src=https://kabads.monkeez.org/js/jquery-1.10.2.min.js></script>
<script src=https://kabads.monkeez.org/js/bootstrap.min.js></script>
<script src=https://kabads.monkeez.org/js/bootstrap.js></script>
<script type=text/javascript src=https://kabads.monkeez.org/js/hc.js></script>
</body>
</html>