<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Encrypt a partition on Linux</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.82.0" />
  <link href="" rel="alternate" type="application/rss+xml" title="Kabads" />
  <link href="//home.monkeez.org/hugo//css/bootstrap.min.css" rel="stylesheet">
  <link href="//home.monkeez.org/hugo//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    

      

<script type="text/javascript">
  
  var owa_baseUrl = 'https://home.monkeez.org/owa/';
  var owa_cmds = owa_cmds || [];

  owa_cmds.push(['setDebug', true]);
  owa_cmds.push(['setSiteId', 'e96cc79fe81df249b3191b2c920fa8f7']);
  owa_cmds.push(['trackPageView']);
  owa_cmds.push(['trackClicks']);
  
  (function() {
      var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
      owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
      _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
      var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
  }());
  
  </script>
  
  
          
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="//home.monkeez.org/hugo//"><p class="navbar-brand">Kabads</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="//home.monkeez.org/hugo//"><h1 class="brand">Kabads</h1></a><h3></h3></li>
          <hr />
          <li class="sidebar-brand"><a href="../../../../about">About</a> </li>
          <hr />
          <p>
            <a href="../../../../categories/sysadmin">Sysadmin</a> |  
            <a href="../../../../categories/reading">Reading</a> | 
            <a href="../../../../categories/cycling">Cycling</a> | 
            <a href="../../../../categories/ruby">Ruby</a> | 
            <a href="../../../../categories/emacs">Emacs</a> | 
            <a href="../../../../categories/exercise">Exercise</a> |  
            <a href="../../../../categories/tech">Tech</a> | 
            <a href="../../../../categories/education">Education</a> | 
            <a href="../../../../categories/politics">Politics</a>
          </p>   
					
          <hr />
          <p>To contact, PM me via twitter:</p>
          <p><a href="https://twitter.com/kabads">Kabads</a></p> 

          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>
  <div class="container">


  <div id="article">
   <div class="article-title">Encrypt a partition on Linux</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-12-05</small></p> <hr/>
   <div class="post">
     <p>An encrypted partition can add a layer of security to your system. When initialized, it will ask for the passphrase which, if unavailable, will not allow proper mounting. This renders the information on the drive as unreadable.</p>
<p>Most systems use the <a href="https://en.wikipedia.org/wiki/Linux_Unified_Key_Setup">Linux Unified Key Setup</a> (LUKS for short) format for encryption and this can be a standard install for most distribution.</p>
<h2 id="steps-for-setting-up-luks">Steps for setting up LUKS</h2>
<h3 id="setting-up-the-drive">Setting up the drive</h3>
<p>Firstly you should have a partition drive that is unmounted and unformatted (no filesystem). The filesystem will be added once encryption has been setup.</p>
<p>You must also have the <strong>cryptsetup</strong> tool install. On Ubuntu, this is achieved with:</p>
<pre><code>$ sudo aptitude install cryptsetup
</code></pre>
<p><strong>sudo</strong> must be used for all of these commands.</p>
<p>To set up the drive for LUKS, enter this command:</p>
<pre><code>$ sudo cryptsetup luksFormat /dev/drive
</code></pre>
<p>This drive can be a <a href="../../../../sysadmin/2015/08/21/how-to-set-up-lvm-linux.html">Logical Volume Management drive</a>, or some other disk.</p>
<p>After this, you will need to enter &ldquo;YES&rdquo; (without quotes) to confirm that you want to encrypt the drive. Note that the response is all uppercase.</p>
<p>Then you will need to enter a passphrase which will be used to encrypt the drive.</p>
<p>You will need to open the drive with:</p>
<pre><code>$ cryptsetup --verbose luksOpen /dev/drive/ SECRET_NAME
</code></pre>
<p>Replace SECRET_NAME with a name of your choice - this will be referred to later.</p>
<p>Formatting the drive is done as usual</p>
<pre><code>$ sudo mkfs.ext4 /dev/mapper/SECRET_NAME
</code></pre>
<h3 id="opening-the-drive">Opening the drive</h3>
<p>Mounting the drive for use:</p>
<pre><code>$ sudo mount /dev/mapper/SECRET_NAME /mnt/encrypted_disk
</code></pre>
<h3 id="closing-the-drive-once-finished">Closing the drive once finished</h3>
<p>You must <strong>luksClose</strong> the drive once you have finished writing to it.</p>
<pre><code>$ sudo umount /mnt/encrypted_disk

$ sudo cryptsetup luksClose /dev/mapper/SECRET_NAME
</code></pre>
<p>This will write out all data and finish with it. To reuse you must start again at the step above with <strong>luksOpen</strong> command.</p>
<h3 id="conclusion">Conclusion</h3>
<p>This will encrypt and mount a drive on your machine which will stay safe if you don&rsquo;t reveal the passphrase to anyone. You can auotmount this at boot, and either be prompted for the passphrase, or have the passphrase stored in a file. However, automatically decrypting and mounting on boot will be a waste of time, as anyone who has access to that machine will already have bypassed the encryption stage.</p>

   </div>    
  </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="//home.monkeez.org/hugo/2015/10/31/how-and-why-2-factor-authentication/"> How and why you should be using 2 factor authentication</a></li>
      &nbsp;<li class="next"><a href="//home.monkeez.org/hugo/2015/12/22/how-to-enable-disk-quotas-linux/"> How to enable disk quotas for users</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2021. All rights reserved. </p>
    </footer>
 
    <script src="//home.monkeez.org/hugo//js/jquery-1.10.2.min.js"></script>
    <script src="//home.monkeez.org/hugo//js/bootstrap.min.js"></script>
    <script src="//home.monkeez.org/hugo//js/bootstrap.js"></script>
    <script type="text/javascript" src="//home.monkeez.org/hugo//js/hc.js"></script>
</body>

</html>

